# EnglishDictionaryApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/englishdictionaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englishdictionaryapp/model/retrofit/: NetworkModule.kt  RetrofitInterface.kt
app/src/main/java/com/example/englishdictionaryapp/model/room/: Word.kt  WordDAO.kt  WordDatabase.kt  WordRepository.kt
app/src/main/java/com/example/englishdictionaryapp/model/wordDefinition/: Definition.kt  License.kt  Meaning.kt  Phonetic.kt  WordDefinition.kt  WordDefinitionItem.kt
app/src/main/java/com/example/englishdictionaryapp/view/: FavouriteWord.kt  Favourites.kt  Main.kt  Search.kt
app/src/main/java/com/example/englishdictionaryapp/view/bottomBar/: BottomNavigationBar.kt  BottomNavigationItems.kt
app/src/main/java/com/example/englishdictionaryapp/view/custom/: CustomFunctions.kt
app/src/main/java/com/example/englishdictionaryapp/view/internet/: CheckInternetConnection.kt
app/src/main/java/com/example/englishdictionaryapp/view/main/: MainActivity.kt
app/src/main/java/com/example/englishdictionaryapp/view/navigation/: Destination.kt  NavGraph.kt
app/src/main/java/com/example/englishdictionaryapp/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/englishdictionaryapp/viewModel/: SearchViewModel.kt  WordViewModel.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/raw/: mic.json
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/englishdictionaryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
